# --- Database Connections (Cloud Services) ---

# PostgreSQL (Neon)
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_0pXhMDz6HRjw
POSTGRES_HOST=ep-twilight-meadow-ahlkmdsl-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_DB=neondb
POSTGRES_PORT=5432

# MongoDB (Atlas) - Full connection string URL
MONGO_URI=mongodb+srv://leonv110_db_user:XGmmzu2RdJ0j6mvS@rag.nir1qwa.mongodb.net/?retryWrites=true&w=majority&appName=RAG
MONGO_DB_NAME=rag_mongo_db

# Redis (Redis Cloud)
REDIS_HOST=redis-16110.c100.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=16110
REDIS_PASSWORD=Xp7UxDAnrtvPlCrnfvCefTB7D8czWk8v

# --- LLM Service (Using local Ollama) ---
OLLAMA_API_URL=http://localhost:11434
OLLAMA_MODEL_NAME=llama3